{
  "name": "storycms/slider",
  "description": "The froyostory storycms slider",
  "homepage": "http://froyostory.co.id",
  "license": "MIT",
  "keywords": ["laravel", "laravel-packages", "storycms", "cms"],
  "support": {
    "source": "https://github.com/storycms/story-slider",
    "issues": "https://github.com/storycms/story-slider/issues"
  },
  "authors": [
    {
      "name": "PT Froyo Kreatif Indonesia",
      "email": "hello@froyo.co.id"
    },
    {
      "name": "Purwandi",
      "email": "purwandi@froyo.co.id"
    }
  ],
  "require": {
    "php": ">=5.6.3",
    "laravel/framework": "5.4.*",
    "storycms/core": "dev-master",
    "storycms/theme": "dev-master"
  },
  "require-dev": {
    "mockery/mockery": "~0.9",
    "orchestra/testbench": "~3.0",
    "orchestra/testbench-browser-kit": "~3.1",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
        "Story\\Slider\\": "src"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  }
}
